<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Bulk Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
        }
        .editable:hover {
            background-color: rgba(59, 130, 246, 0.1);
            cursor: pointer;
        }
        .editing {
            background-color: #fff;
            box-shadow: 0 0 0 2px #3b82f6;
        }
        .type-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        .type-normal {
            background-color: #dbeafe;
            color: #1e40af;
        }
        .type-adhoc {
            background-color: #fef3c7;
            color: #92400e;
        }
    </style>
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.fixed{position:fixed}.bottom-4{bottom:1rem}.right-4{right:1rem}.mx-auto{margin-left:auto;margin-right:auto}.mb-8{margin-bottom:2rem}.mr-1{margin-right:0.25rem}.mr-2{margin-right:0.5rem}.mt-2{margin-top:0.5rem}.flex{display:flex}.h-5{height:1.25rem}.w-5{width:1.25rem}.w-full{width:100%}.max-w-7xl{max-width:80rem}.translate-y-20{--tw-translate-y:5rem;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.transform{transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.items-center{align-items:center}.justify-between{justify-content:space-between}.space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.overflow-hidden{overflow:hidden}.overflow-x-auto{overflow-x:auto}.rounded-lg{border-radius:0.5rem}.rounded-md{border-radius:0.375rem}.border-b{border-bottom-width:1px}.border-t{border-top-width:1px}.border-gray-200{--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity, 1))}.bg-blue-600{--tw-bg-opacity:1;background-color:rgb(37 99 235 / var(--tw-bg-opacity, 1))}.bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.bg-green-500{--tw-bg-opacity:1;background-color:rgb(34 197 94 / var(--tw-bg-opacity, 1))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.bg-gradient-to-r{background-image:linear-gradient(to right, var(--tw-gradient-stops))}.from-blue-600{--tw-gradient-from:#2563eb var(--tw-gradient-from-position);--tw-gradient-to:rgb(37 99 235 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.to-indigo-700{--tw-gradient-to:#4338ca var(--tw-gradient-to-position)}.p-4{padding:1rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-8{padding-top:2rem;padding-bottom:2rem}.text-left{text-align:left}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-semibold{font-weight:600}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.text-gray-800{--tw-text-opacity:1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.text-red-600{--tw-text-opacity:1;color:rgb(220 38 38 / var(--tw-text-opacity, 1))}.opacity-0{opacity:0}.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition-colors{transition-property:color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-transform{transition-property:transform;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.duration-200{transition-duration:200ms}.duration-300{transition-duration:300ms}.hover\:bg-blue-700:hover{--tw-bg-opacity:1;background-color:rgb(29 78 216 / var(--tw-bg-opacity, 1))}.hover\:bg-green-600:hover{--tw-bg-opacity:1;background-color:rgb(22 163 74 / var(--tw-bg-opacity, 1))}.hover\:bg-gray-50:hover{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.hover\:text-red-800:hover{--tw-text-opacity:1;color:rgb(153 27 27 / var(--tw-text-opacity, 1))}</style></head>
<body>
    <div class="container mx-auto px-4 py-8 max-w-7xl abc">
        <header class="mb-8">
            <h1 class="text-3xl font-bold text-gray-800">Task Manager</h1>
            <p class="text-gray-600 mt-2">Click on any cell to edit its value</p>
        </header>

        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <div class="p-4 border-b border-gray-200 flex justify-between items-center bg-gradient-to-r from-blue-600 to-indigo-700">
                <h2 class="text-xl font-semibold text-white">Tasks Bulk Editor</h2>
                <div class="space-x-2">
                    <button id="save-all" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md transition-colors duration-200 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Save All Changes
                    </button>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ID</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Task Name</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Assignee</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Contract ID</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Service</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Start Time</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">End Time</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Duration</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Type</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Location</th>
                            <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="task-table-body"><tr class="border-b border-gray-200 hover:bg-gray-50" data-id="1"><td class="px-4 py-3 text-sm text-gray-500">1</td><td class="px-4 py-3 text-sm editable" data-field="name">Site Inspection</td><td class="px-4 py-3 text-sm editable" data-field="assignee">John Smith</td><td class="px-4 py-3 text-sm editable" data-field="contractId">CTR-2023-001</td><td class="px-4 py-3 text-sm editable" data-field="service">Maintenance</td><td class="px-4 py-3 text-sm editable" data-field="startTime" data-type="datetime" data-value="2023-06-15T09:00">Jun 15, 2023, 09:00 AM</td><td class="px-4 py-3 text-sm editable" data-field="endTime" data-type="datetime" data-value="2023-06-15T11:00">Jun 15, 2023, 11:00 AM</td><td class="px-4 py-3 text-sm editable" data-field="duration">2 hours</td><td class="px-4 py-3 text-sm editable" data-field="type" data-type="select" data-options="normal,adhoc"><span class="type-badge type-normal">Normal</span></td><td class="px-4 py-3 text-sm editable" data-field="location">Building A, Floor 3</td><td class="px-4 py-3 text-sm"><button class="text-red-600 hover:text-red-800 mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                        </svg>
                    </button></td></tr><tr class="border-b border-gray-200 hover:bg-gray-50" data-id="2"><td class="px-4 py-3 text-sm text-gray-500">2</td><td class="px-4 py-3 text-sm editable" data-field="name">Emergency Repair</td><td class="px-4 py-3 text-sm editable" data-field="assignee">Emma Johnson</td><td class="px-4 py-3 text-sm editable" data-field="contractId">CTR-2023-002</td><td class="px-4 py-3 text-sm editable" data-field="service">Repair</td><td class="px-4 py-3 text-sm editable" data-field="startTime" data-type="datetime" data-value="2023-06-18T14:00">Jun 18, 2023, 02:00 PM</td><td class="px-4 py-3 text-sm editable" data-field="endTime" data-type="datetime" data-value="2023-06-18T16:30">Jun 18, 2023, 04:30 PM</td><td class="px-4 py-3 text-sm editable" data-field="duration">2.5 hours</td><td class="px-4 py-3 text-sm editable" data-field="type" data-type="select" data-options="normal,adhoc"><span class="type-badge type-adhoc">Adhoc</span></td><td class="px-4 py-3 text-sm editable" data-field="location">Central Office</td><td class="px-4 py-3 text-sm"><button class="text-red-600 hover:text-red-800 mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                        </svg>
                    </button></td></tr><tr class="border-b border-gray-200 hover:bg-gray-50" data-id="3"><td class="px-4 py-3 text-sm text-gray-500">3</td><td class="px-4 py-3 text-sm editable" data-field="name">Regular Maintenance</td><td class="px-4 py-3 text-sm editable" data-field="assignee">Michael Brown</td><td class="px-4 py-3 text-sm editable" data-field="contractId">CTR-2023-001</td><td class="px-4 py-3 text-sm editable" data-field="service">Maintenance</td><td class="px-4 py-3 text-sm editable" data-field="startTime" data-type="datetime" data-value="2023-06-20T10:00">Jun 20, 2023, 10:00 AM</td><td class="px-4 py-3 text-sm editable" data-field="endTime" data-type="datetime" data-value="2023-06-20T12:00">Jun 20, 2023, 12:00 PM</td><td class="px-4 py-3 text-sm editable" data-field="duration">2 hours</td><td class="px-4 py-3 text-sm editable" data-field="type" data-type="select" data-options="normal,adhoc"><span class="type-badge type-normal">Normal</span></td><td class="px-4 py-3 text-sm editable" data-field="location">Building B, Floor 1</td><td class="px-4 py-3 text-sm"><button class="text-red-600 hover:text-red-800 mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                        </svg>
                    </button></td></tr><tr class="border-b border-gray-200 hover:bg-gray-50" data-id="4"><td class="px-4 py-3 text-sm text-gray-500">4</td><td class="px-4 py-3 text-sm editable" data-field="name">Equipment Installation</td><td class="px-4 py-3 text-sm editable" data-field="assignee">Sarah Davis</td><td class="px-4 py-3 text-sm editable" data-field="contractId">CTR-2023-003</td><td class="px-4 py-3 text-sm editable" data-field="service">Installation</td><td class="px-4 py-3 text-sm editable" data-field="startTime" data-type="datetime" data-value="2023-06-25T09:30">Jun 25, 2023, 09:30 AM</td><td class="px-4 py-3 text-sm editable" data-field="endTime" data-type="datetime" data-value="2023-06-25T15:30">Jun 25, 2023, 03:30 PM</td><td class="px-4 py-3 text-sm editable" data-field="duration">6 hours</td><td class="px-4 py-3 text-sm editable" data-field="type" data-type="select" data-options="normal,adhoc"><span class="type-badge type-normal">Normal</span></td><td class="px-4 py-3 text-sm editable" data-field="location">New Site</td><td class="px-4 py-3 text-sm"><button class="text-red-600 hover:text-red-800 mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                        </svg>
                    </button></td></tr><tr class="border-b border-gray-200 hover:bg-gray-50" data-id="5"><td class="px-4 py-3 text-sm text-gray-500">5</td><td class="px-4 py-3 text-sm editable" data-field="name">Urgent System Check</td><td class="px-4 py-3 text-sm editable" data-field="assignee">John Smith</td><td class="px-4 py-3 text-sm editable" data-field="contractId">CTR-2023-002</td><td class="px-4 py-3 text-sm editable" data-field="service">Inspection</td><td class="px-4 py-3 text-sm editable" data-field="startTime" data-type="datetime" data-value="2023-06-12T16:00">Jun 12, 2023, 04:00 PM</td><td class="px-4 py-3 text-sm editable" data-field="endTime" data-type="datetime" data-value="2023-06-12T17:30">Jun 12, 2023, 05:30 PM</td><td class="px-4 py-3 text-sm editable" data-field="duration">1.5 hours</td><td class="px-4 py-3 text-sm editable" data-field="type" data-type="select" data-options="normal,adhoc"><span class="type-badge type-adhoc">Adhoc</span></td><td class="px-4 py-3 text-sm editable" data-field="location">Server Room</td><td class="px-4 py-3 text-sm"><button class="text-red-600 hover:text-red-800 mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                        </svg>
                    </button></td></tr></tbody>
                </table>
            </div>

            <div class="p-4 border-t border-gray-200 bg-gray-50 flex justify-between items-center">
                <div class="text-sm text-gray-600">
                    <span id="edited-count">0</span> cells edited
                </div>
                <div>
                    <button id="add-task" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition-colors duration-200 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path>
                        </svg>
                        Add Task
                    </button>
                </div>
            </div>
        </div>

        <!-- Toast notification -->
        <div id="toast" class="fixed bottom-4 right-4 bg-green-500 text-white px-6 py-3 rounded-md shadow-lg transform transition-transform duration-300 translate-y-20 opacity-0 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
            </svg>
            <span id="toast-message">Changes saved successfully!</span>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sample task data with new fields
            let tasks = [
                { 
                    id: 1, 
                    name: "Site Inspection", 
                    assignee: "John Smith", 
                    contractId: "CTR-2023-001", 
                    service: "Maintenance", 
                    startTime: "2023-06-15T09:00", 
                    endTime: "2023-06-15T11:00", 
                    duration: "2 hours", 
                    type: "normal", 
                    location: "Building A, Floor 3"
                },
                { 
                    id: 2, 
                    name: "Emergency Repair", 
                    assignee: "Emma Johnson", 
                    contractId: "CTR-2023-002", 
                    service: "Repair", 
                    startTime: "2023-06-18T14:00", 
                    endTime: "2023-06-18T16:30", 
                    duration: "2.5 hours", 
                    type: "adhoc", 
                    location: "Central Office"
                },
                { 
                    id: 3, 
                    name: "Regular Maintenance", 
                    assignee: "Michael Brown", 
                    contractId: "CTR-2023-001", 
                    service: "Maintenance", 
                    startTime: "2023-06-20T10:00", 
                    endTime: "2023-06-20T12:00", 
                    duration: "2 hours", 
                    type: "normal", 
                    location: "Building B, Floor 1"
                },
                { 
                    id: 4, 
                    name: "Equipment Installation", 
                    assignee: "Sarah Davis", 
                    contractId: "CTR-2023-003", 
                    service: "Installation", 
                    startTime: "2023-06-25T09:30", 
                    endTime: "2023-06-25T15:30", 
                    duration: "6 hours", 
                    type: "normal", 
                    location: "New Site"
                },
                { 
                    id: 5, 
                    name: "Urgent System Check", 
                    assignee: "John Smith", 
                    contractId: "CTR-2023-002", 
                    service: "Inspection", 
                    startTime: "2023-06-12T16:00", 
                    endTime: "2023-06-12T17:30", 
                    duration: "1.5 hours", 
                    type: "adhoc", 
                    location: "Server Room"
                }
            ];

            const typeOptions = ["normal", "adhoc"];
            let editedCells = 0;
            
            // Render tasks
            function renderTasks() {
                const tableBody = document.getElementById('task-table-body');
                tableBody.innerHTML = '';
                
                tasks.forEach(task => {
                    const row = document.createElement('tr');
                    row.className = 'border-b border-gray-200 hover:bg-gray-50';
                    row.dataset.id = task.id;
                    
                    // ID cell (non-editable)
                    const idCell = document.createElement('td');
                    idCell.className = 'px-4 py-3 text-sm text-gray-500';
                    idCell.textContent = task.id;
                    row.appendChild(idCell);
                    
                    // Task name cell
                    const nameCell = document.createElement('td');
                    nameCell.className = 'px-4 py-3 text-sm editable';
                    nameCell.dataset.field = 'name';
                    nameCell.textContent = task.name;
                    row.appendChild(nameCell);
                    
                    // Assignee cell
                    const assigneeCell = document.createElement('td');
                    assigneeCell.className = 'px-4 py-3 text-sm editable';
                    assigneeCell.dataset.field = 'assignee';
                    assigneeCell.textContent = task.assignee;
                    row.appendChild(assigneeCell);
                    
                    // Contract ID cell
                    const contractIdCell = document.createElement('td');
                    contractIdCell.className = 'px-4 py-3 text-sm editable';
                    contractIdCell.dataset.field = 'contractId';
                    contractIdCell.textContent = task.contractId;
                    row.appendChild(contractIdCell);
                    
                    // Service cell
                    const serviceCell = document.createElement('td');
                    serviceCell.className = 'px-4 py-3 text-sm editable';
                    serviceCell.dataset.field = 'service';
                    serviceCell.textContent = task.service;
                    row.appendChild(serviceCell);
                    
                    // Start Time cell
                    const startTimeCell = document.createElement('td');
                    startTimeCell.className = 'px-4 py-3 text-sm editable';
                    startTimeCell.dataset.field = 'startTime';
                    startTimeCell.dataset.type = 'datetime';
                    startTimeCell.textContent = formatDateTime(task.startTime);
                    startTimeCell.dataset.value = task.startTime;
                    row.appendChild(startTimeCell);
                    
                    // End Time cell
                    const endTimeCell = document.createElement('td');
                    endTimeCell.className = 'px-4 py-3 text-sm editable';
                    endTimeCell.dataset.field = 'endTime';
                    endTimeCell.dataset.type = 'datetime';
                    endTimeCell.textContent = formatDateTime(task.endTime);
                    endTimeCell.dataset.value = task.endTime;
                    row.appendChild(endTimeCell);
                    
                    // Duration cell
                    const durationCell = document.createElement('td');
                    durationCell.className = 'px-4 py-3 text-sm editable';
                    durationCell.dataset.field = 'duration';
                    durationCell.textContent = task.duration;
                    row.appendChild(durationCell);
                    
                    // Type cell
                    const typeCell = document.createElement('td');
                    typeCell.className = 'px-4 py-3 text-sm editable';
                    typeCell.dataset.field = 'type';
                    typeCell.dataset.type = 'select';
                    typeCell.dataset.options = typeOptions.join(',');
                    
                    const typeBadge = document.createElement('span');
                    typeBadge.className = `type-badge type-${task.type}`;
                    typeBadge.textContent = task.type.charAt(0).toUpperCase() + task.type.slice(1);
                    typeCell.appendChild(typeBadge);
                    
                    row.appendChild(typeCell);
                    
                    // Location cell
                    const locationCell = document.createElement('td');
                    locationCell.className = 'px-4 py-3 text-sm editable';
                    locationCell.dataset.field = 'location';
                    locationCell.textContent = task.location;
                    row.appendChild(locationCell);
                    
                    // Actions cell
                    const actionsCell = document.createElement('td');
                    actionsCell.className = 'px-4 py-3 text-sm';
                    
                    const deleteButton = document.createElement('button');
                    deleteButton.className = 'text-red-600 hover:text-red-800 mr-2';
                    deleteButton.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                        </svg>
                    `;
                    deleteButton.addEventListener('click', () => deleteTask(task.id));
                    
                    actionsCell.appendChild(deleteButton);
                    row.appendChild(actionsCell);
                    
                    tableBody.appendChild(row);
                });
                
                // Add event listeners to editable cells
                document.querySelectorAll('.editable').forEach(cell => {
                    cell.addEventListener('click', handleCellClick);
                });
            }
            
            // Format date and time for display
            function formatDateTime(dateTimeString) {
                const date = new Date(dateTimeString);
                return date.toLocaleString('en-US', { 
                    year: 'numeric', 
                    month: 'short', 
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
            }
            
            // Calculate duration between two datetime strings
            function calculateDuration(startTime, endTime) {
                const start = new Date(startTime);
                const end = new Date(endTime);
                const diffMs = end - start;
                const diffHrs = diffMs / (1000 * 60 * 60);
                
                if (diffHrs < 1) {
                    const diffMins = Math.round(diffHrs * 60);
                    return `${diffMins} minutes`;
                } else if (Number.isInteger(diffHrs)) {
                    return `${diffHrs} hours`;
                } else {
                    const hours = Math.floor(diffHrs);
                    const minutes = Math.round((diffHrs - hours) * 60);
                    if (minutes === 0) {
                        return `${hours} hours`;
                    } else {
                        return `${hours}.${minutes} hours`;
                    }
                }
            }
            
            // Handle cell click for editing
            function handleCellClick(event) {
                const cell = event.currentTarget;
                const field = cell.dataset.field;
                const row = cell.parentElement;
                const taskId = parseInt(row.dataset.id);
                const task = tasks.find(t => t.id === taskId);
                
                // Remove any existing active editors
                document.querySelectorAll('.editing').forEach(el => {
                    finishEditing(el, false);
                });
                
                cell.classList.add('editing');
                
                // Create appropriate editor based on field type
                if (cell.dataset.type === 'select') {
                    const options = cell.dataset.options.split(',');
                    const select = document.createElement('select');
                    select.className = 'w-full p-1 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500';
                    
                    options.forEach(option => {
                        const optionEl = document.createElement('option');
                        optionEl.value = option;
                        optionEl.textContent = option.charAt(0).toUpperCase() + option.slice(1);
                        optionEl.selected = task[field] === option;
                        select.appendChild(optionEl);
                    });
                    
                    cell.innerHTML = '';
                    cell.appendChild(select);
                    
                    select.focus();
                    select.addEventListener('change', () => {
                        updateTaskField(taskId, field, select.value);
                        finishEditing(cell, true);
                    });
                    select.addEventListener('blur', () => {
                        finishEditing(cell, true);
                    });
                } 
                else if (cell.dataset.type === 'datetime') {
                    const input = document.createElement('input');
                    input.type = 'datetime-local';
                    input.className = 'w-full p-1 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500';
                    input.value = cell.dataset.value;
                    
                    cell.innerHTML = '';
                    cell.appendChild(input);
                    
                    input.focus();
                    input.addEventListener('change', () => {
                        updateTaskField(taskId, field, input.value);
                        
                        // If start or end time changes, update duration
                        if (field === 'startTime' || field === 'endTime') {
                            const task = tasks.find(t => t.id === taskId);
                            const newDuration = calculateDuration(task.startTime, task.endTime);
                            updateTaskField(taskId, 'duration', newDuration);
                            
                            // Update duration cell display
                            const durationCell = row.querySelector('[data-field="duration"]');
                            if (durationCell) {
                                durationCell.textContent = newDuration;
                            }
                        }
                        
                        finishEditing(cell, true);
                    });
                    input.addEventListener('blur', () => {
                        finishEditing(cell, true);
                    });
                }
                else {
                    const input = document.createElement('input');
                    input.type = 'text';
                    input.className = 'w-full p-1 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500';
                    input.value = task[field];
                    
                    cell.innerHTML = '';
                    cell.appendChild(input);
                    
                    input.focus();
                    input.addEventListener('blur', () => {
                        updateTaskField(taskId, field, input.value);
                        finishEditing(cell, true);
                    });
                    input.addEventListener('keydown', (e) => {
                        if (e.key === 'Enter') {
                            updateTaskField(taskId, field, input.value);
                            finishEditing(cell, true);
                        } else if (e.key === 'Escape') {
                            finishEditing(cell, false);
                        }
                    });
                }
            }
            
            // Update task field with new value
            function updateTaskField(taskId, field, value) {
                const task = tasks.find(t => t.id === taskId);
                if (task && task[field] !== value) {
                    task[field] = value;
                    editedCells++;
                    document.getElementById('edited-count').textContent = editedCells;
                }
            }
            
            // Finish editing a cell
            function finishEditing(cell, save) {
                cell.classList.remove('editing');
                const field = cell.dataset.field;
                const row = cell.parentElement;
                const taskId = parseInt(row.dataset.id);
                const task = tasks.find(t => t.id === taskId);
                
                if (field === 'type') {
                    const typeBadge = document.createElement('span');
                    typeBadge.className = `type-badge type-${task.type}`;
                    typeBadge.textContent = task.type.charAt(0).toUpperCase() + task.type.slice(1);
                    cell.innerHTML = '';
                    cell.appendChild(typeBadge);
                }
                else if (field === 'startTime' || field === 'endTime') {
                    cell.textContent = formatDateTime(task[field]);
                    cell.dataset.value = task[field];
                }
                else {
                    cell.textContent = task[field];
                }
            }
            
            // Delete a task
            function deleteTask(taskId) {
                if (confirm('Are you sure you want to delete this task?')) {
                    tasks = tasks.filter(task => task.id !== taskId);
                    renderTasks();
                    showToast('Task deleted successfully');
                }
            }
            
            // Add a new task
            document.getElementById('add-task').addEventListener('click', () => {
                const newId = tasks.length > 0 ? Math.max(...tasks.map(t => t.id)) + 1 : 1;
                const today = new Date();
                const startTime = new Date(today);
                startTime.setHours(startTime.getHours() + 1, 0, 0, 0); // Next hour
                
                const endTime = new Date(startTime);
                endTime.setHours(endTime.getHours() + 2); // 2 hours later
                
                const newTask = {
                    id: newId,
                    name: "New Task",
                    assignee: "",
                    contractId: "CTR-" + new Date().getFullYear() + "-" + String(newId).padStart(3, '0'),
                    service: "",
                    startTime: startTime.toISOString().slice(0, 16),
                    endTime: endTime.toISOString().slice(0, 16),
                    duration: "2 hours",
                    type: "normal",
                    location: ""
                };
                
                tasks.push(newTask);
                renderTasks();
                
                // Find and highlight the new task's name cell for immediate editing
                const newRow = document.querySelector(`tr[data-id="${newId}"]`);
                if (newRow) {
                    const nameCell = newRow.querySelector('[data-field="name"]');
                    if (nameCell) {
                        nameCell.click();
                    }
                }
            });
            
            // Save all changes
            document.getElementById('save-all').addEventListener('click', () => {
                // In a real app, this would send the data to a server
                showToast('All changes saved successfully!');
                editedCells = 0;
                document.getElementById('edited-count').textContent = editedCells;
            });
            
            // Show toast notification
            function showToast(message) {
                const toast = document.getElementById('toast');
                const toastMessage = document.getElementById('toast-message');
                
                toastMessage.textContent = message;
                toast.classList.remove('translate-y-20', 'opacity-0');
                
                setTimeout(() => {
                    toast.classList.add('translate-y-20', 'opacity-0');
                }, 3000);
            }
            
            // Initial render
            renderTasks();
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'95fff189a0187c18',t:'MTc1MjY1MjU5Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

</body></html>